{
    "name": "hexlet/code",
    "bin": [
      "bin/gendiff"
     ],
    "autoload": {
        "files": ["src/gendiff.php"]
    },
    "authors": [
        {
            "name": "Svetlana",
            "email": "radalana415@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.21",
        "docopt/docopt": "^1.0"
    }
}
